# talentmatch

./: .gitignore  docker-compose.yml  init.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/talentmatch/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/talentmatch/api_gateway/: ApiGatewayApplicationTests.java
candidate-service/: pom.xml
candidate-service/src/main/java/com/talentmatch/candidate_service/: CandidateServiceApplication.java
candidate-service/src/test/java/com/talentmatch/candidate_service/: CandidateServiceApplicationTests.java
candidateSkill-service/: Dockerfile  pom.xml  wait-for-it.sh
candidateSkill-service/src/main/java/com/example/candidate-skill-service/: CandidateSkillServiceApplication.java
candidateSkill-service/src/main/java/com/example/candidateSkillService/: CandidateSkillServiceApplication.java
candidateSkill-service/src/main/resources/: application.properties
candidateSkill-service/src/test/java/com/example/database_service/: CandidateSkillServiceApplicationTests.java  CandidateSkillServiceImplApplicationTests.java
projects/: Dockerfile  pom.xml
projects/src/main/java/com/talentmatch/projects/: ProjectsApplication.java
projects/src/main/resources/: application.properties
projects/src/test/java/com/talentmatch/projects/: ProjectsApplicationTests.java
skill-service/: Dockerfile  pom.xml
skill-service/src/main/java/com/talentmatch/skill_service/: SkillServiceApplication.java
skill-service/src/main/resources/: application.properties
skill-service/src/test/java/com/talentmatch/skill_service/: SkillServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+47 files in other folders)
