spring.application.name=api-gateway

spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=database-service
spring.cloud.gateway.routes[0].uri=http://database-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/candidates/**

