spring.application.name=api-gateway

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[1].id=candidate-skill-service
spring.cloud.gateway.routes[1].uri=http://candidate-skill-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/candidates/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/api/v1/skills/**