spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=candidates-service
spring.cloud.gateway.routes[0].uri=http://database-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/candidates
spring.cloud.gateway.routes[0].filters[0]=CorsFilter
#spring.cloud.gateway.routes[0].filters[0].args.allowedOrigins=http://localhost
#spring.cloud.gateway.routes[0].filters[0].args.allowedMethods=GET, POST, PUT, DELETE