spring.application.name=projects

spring.datasource.url=jdbc:mysql://mysql-container:3306/talentmatch
spring.datasource.username=talentmatch
spring.datasource.password=talentmatch
spring.jpa.hibernate.ddl-auto=update
server.port=8083